Script started on Fri 05 Jun 2020 05:24:42 PM WIB
maisy.rahmawati@badak:~$ PS1="$ "
$ echo $GitHubUser
maisyrahmawati
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-173548-f6cd-maisy.rahmawati/>
$ PS1="\$(eval \$PSTAMP)"
200605-173611-c5f1-maisy.rahmawati/> date
Fri Jun  5 17:58:32 WIB 2020
200605-175832-feca-maisy.rahmawati/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/maisy.rahmawati/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/FDB25B6D 2020-06-05
uid       [ultimate] Maisy Rahmawati (First Key) <maisy.rahmawati@gmail.com>
sub   4096R/EC92D2F4 2020-06-05

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200605-175905-4b3a-maisy.rahmawati/> exit
exit

Script done on Fri 05 Jun 2020 05:59:51 PM WIB
