Script started on Mon 08 Jun 2020 02:11:28 PM WIB
]0;maisy.rahmawati@badak: ~maisy.rahmawati@badak:~$ PS1="$ "
$ echo $GitHubUser
maisyrahmawati
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141407-4374-maisy.rahmawati/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  [0m[01;34mDemos[0m/  [01;34mextra[0m/  [01;31mextra.tar.gz[0m  importfile.txt  SHA1SUM  SHA1SUM.asc
200608-141418-b5bf-maisy.rahmawati/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141448-55c0-maisy.rahmawati/> h[Ksha1sum -c SHA1SUM [K
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141542-1f78-maisy.rahmawati/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Maisy Rahmawati (First Key) <maisy.rahmawati@gmail.com>"
4096-bit RSA key, ID FDB25B6D, created 2020-06-05

[?1049h[1;50r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[20;54H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[21;54H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[22;54H(0[0mx(B[0m "Maisy Rahmawati (First Key) <maisy.rahmawati@gmail.com>"[22;139H(0[0mx(B(B[m[23;54H(0[0mx(B[0m 4096-bit RSA key, ID FDB25B6D,[23;139H(0[0mx(B(B[m[24;54H(0[0mx(B[0m created 2020-06-05.[24;139H(0[0mx(B(B[m[25;54H(0[0mx(B(B[m[25;139H(0[0mx(B(B[m[26;54H(0[0mx(B(B[m[26;139H(0[0mx(B(B[m[27;54H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[28;54H(0[0mx(B(B[m[28;139H(0[0mx(B(B[m[29;54H(0[0mx(B(B[m[29;67H(0[0m(B[0m<OK>[29;121H<Cancel>[29;139H(0[0mx(B(B[m[30;54H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[27;67H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[50;1H[?1049l[?1l>File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200608-141835-50b1-maisy.rahmawati/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:18:35 PM WIB using RSA key ID FDB25B6D
gpg: Good signature from "Maisy Rahmawati (First Key) <maisy.rahmawati@gmail.com>" [ultimate]
200608-141851-1029-maisy.rahmawati/> exit
exit

Script done on Mon 08 Jun 2020 02:19:30 PM WIB
