Script started on Mon 08 Jun 2020 02:11:28 PM WIB
maisy.rahmawati@badak:~$ PS1="$ "
$ echo $GitHubUser
maisyrahmawati
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141407-4374-maisy.rahmawati/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  coba.txt  Demos/  extra/  extra.tar.gz  importfile.txt  SHA1SUM  SHA1SUM.asc
200608-141418-b5bf-maisy.rahmawati/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141448-55c0-maisy.rahmawati/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141542-1f78-maisy.rahmawati/> gpg2 -sb -a SHA1SUM
200608-141835-50b1-maisy.rahmawati/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:18:35 PM WIB using RSA key ID FDB25B6D
gpg: Good signature from "Maisy Rahmawati (First Key) <maisy.rahmawati@gmail.com>" [ultimate]
200608-141851-1029-maisy.rahmawati/> exit
exit

Script done on Mon 08 Jun 2020 02:19:30 PM WIB
