Script started on Tue 09 Jun 2020 01:21:13 AM WIB
]0;maisy.rahmawati@badak: ~maisy.rahmawati@badak:~$ PS1="$ "
$ echo $GitHubUser
maisyrahmawati
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200609-012206-e161-maisy.rahmawati/> 
$ PS1="\$(eval \$PSTAMP)"
200609-012223-047e-maisy.rahmawati/> echo -e $CEKSAYA
maisyrahmawati ZCZCSCRIPTSTART 200605-172442 maisyrahmawati 
maisyrahmawati maisyrahmawati 200605-173548-f6cd-maisy.rahmawati/ 200605-173548 SEQOK SUMOK f6cdd852 
maisyrahmawati maisyrahmawati 200605-173611-c5f1-maisy.rahmawati/ 200605-173611 SEQOK SUMOK c5f1f10f 
maisyrahmawati maisyrahmawati 200605-175832-feca-maisy.rahmawati/ 200605-175832 SEQOK SUMOK feca7e69 
maisyrahmawati maisyrahmawati 200605-175905-4b3a-maisy.rahmawati/ 200605-175905 SEQOK SUMOK 4b3a61e9 
maisyrahmawati ZCZCSCRIPTSTOP 200605-175951 SEQOK 

200609-012237-e01e-maisy.rahmawati/> echo -e $CEKSEBELA1
maisyrahmawati ZCZCSCRIPTSTART 200608-183808 marcelvaldhano 
maisyrahmawati marcelvaldhano 200608-183824-42e5-marcel.valdhano/ 200608-183824 SEQOK SUMOK 42e50866 
maisyrahmawati marcelvaldhano 200608-183836-703f-marcel.valdhano/ 200608-183836 SEQOK SUMOK 703f9a8a 
maisyrahmawati marcelvaldhano 200608-183839-a823-marcel.valdhano/ 200608-183839 SEQOK SUMOK a8232899 
maisyrahmawati marcelvaldhano 200608-183846-22dc-marcel.valdhano/ 200608-183846 SEQOK SUMOK 22dc9c9b 
maisyrahmawati ZCZCSCRIPTSTOP 200608-183854 SEQOK 

200609-012253-87ad-maisy.rahmawati/> echo -e $CEKSEBELA2
maisyrahmawati ZCZCSCRIPTSTART 200601-134908 michaelsusanto81 
maisyrahmawati michaelsusanto81 200601-134932-f1ef-michael.susanto81/ 200601-134932 SEQOK SUMOK f1efba4c 
maisyrahmawati michaelsusanto81 200601-134940-b919-michael.susanto81/ 200601-134940 SEQOK SUMOK b919532e 
maisyrahmawati michaelsusanto81 200601-134944-4ae0-michael.susanto81/ 200601-134944 SEQOK SUMOK 4ae025d5 
maisyrahmawati michaelsusanto81 200601-134951-1fd3-michael.susanto81/ 200601-134951 SEQOK SUMOK 1fd30500 
maisyrahmawati ZCZCSCRIPTSTOP 200601-134959 SEQOK 

200609-012308-1863-maisy.rahmawati/> exit
exit

Script done on Tue 09 Jun 2020 01:23:20 AM WIB
